<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id='@+id/imageDetail'
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:transitionName="kittenImage"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <TextView
        android:id="@+id/TextTitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details_title_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/TextDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details_body_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>