<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvR"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/thumbnailR"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/titleR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/thumbnailR"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descriR"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@+id/titleR"
                android:layout_toRightOf="@+id/thumbnailR"
                android:text="Descri" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
